# Exercise 10.1
## i
- ADD: Takes two values from the top of the stack. Untags both values, adds them together and tag the value. Then add the result to the top of the stack.
- CSTI i: Adds the tagged integer i to the top of the stack.
- NIL: Adds the untagged value 0 to the stack. Adding an integer 0 to the stack will be tagged where as nil is untagged and therefore a heap object.
- IFZERO: Pops an element from the stack. If it is an integer, we check if the untagged value is 0, if so we go to p[pc] else we continue with the next opperation. If the element is not an integer we check if it is nil and the same follows.
- CONS: Allocates a new heap block with tag CONSTAG and length 2. Stores s[sp-1] in p[1] (car) and s[sp] in p[2] (cdr). Replaces the two values on the stack with a reference to the cons cell (stack is being decremented by 1).
- CAR: Takes a heap reference from the top of the stack. If it's not nil, replaces the reference with the car value (p[1]).
- SETCAR: Pops the value v from the top of the stack. Takes the cons cell reference from the new top of the stack. Updates the car field (p[1]) with value v.

## ii
- Length: Gets the 22-bit length field (It is the n part and it gets them by removing the gg field and taking the next 22-bits).
- Color: Gets the last 2 bits, which is the color field gg.
- Paint: Removes the 2 bits gg and replaces them with the new bits (color input).

## iii
- The allocate function is called when a CONS call has been made to create a new cons cell. The only interaction between the garbage collector is currently through allocate.

## iv
- When you are trying to allocate, but is you are out of memory (the heap is full).

# Exercise 10.2
./ListVM/ListVM/listmachine ex35.out 0
33 33 marking ...
Heap: 333 blocks (666 words); of which 0 free (0 words, largest 0 words); 1 orphans
sweeping ...
Heap: 333 blocks (666 words); of which 330 free (660 words, largest 2 words); 1 orphans
44 44
Used 1 cpu milli-seconds

./ListVM/ListVM/listmachine ex36.out 0
1 marking ...
Heap: 333 blocks (666 words); of which 0 free (0 words, largest 0 words); 1 orphans
sweeping ...
Heap: 333 blocks (666 words); of which 331 free (662 words, largest 2 words); 1 orphans
1
Used 1 cpu milli-seconds

# Exercise 10.3
./ListVM/ListVM/listmachine ex35.out 0
33 33 marking ...
Heap: 333 blocks (666 words); of which 0 free (0 words, largest 0 words); 1 orphans
sweeping ...
Heap: 4 blocks (995 words); of which 1 free (989 words, largest 989 words); 1 orphans
44 44
Used 1 cpu milli-seconds

./ListVM/ListVM/listmachine ex36.out 0
1 marking ...
Heap: 333 blocks (666 words); of which 0 free (0 words, largest 0 words); 1 orphans
sweeping ...
Heap: 3 blocks (996 words); of which 1 free (992 words, largest 992 words); 1 orphans
1
Used 0 cpu milli-seconds